[00:07.57] There's a photo in my baby book
[00:10.28] Of the first step that I ever took
[00:13.80] I ended up on my butt with a puzzled look
[00:21.14] Ever since, I've been kinda confused
[00:39.14] 
[00:23.80] When life tripped me up, I was easily bruised
[00:27.47] But time has a way of healing wounds
[00:34.66] Now, I'm a guy that does what he feels
[00:38.27] But I never seem to spot that banana peel
[00:40.97] With eyes shut tight and nerves of steel
[00:44.53] I'm taking the plunge, baby, head over heels
[01:06.53] 
[00:48.10] Fallin' never felt so good
[00:52.63] It don't scare me like I thought it would
[00:55.40] Tumblin' down, dropping fast
[00:59.02] I got a feelin' that it's gonna last
[01:01.73] Here I come, baby, Ooh, ooh, ooh
[01:05.35] Fallin' in love with you
[01:17.35] 
[01:17.05] Well, who can say what may lie in store
[01:20.61] Smooth sailing on the sea of love or
[01:24.36] Running aground on a rocky shore
[01:28.88] Now that I've found you, I'm not letting go
[01:50.38] 
[01:34.26] 'Cos I've been searching high and low
[01:37.89] Only one thing that I know
[01:41.47] The higher you take me, the deeper I go
[02:00.97] 
[01:45.05] Fallin' never felt so good
[01:48.68] It don't scare me like I thought it would
[01:52.34] Tumblin' down, dropping fast
[01:55.02] I got a feelin' that it's gonna last
[01:58.62] Here I come, baby, Ooh, ooh, ooh
[02:02.28] Fallin' in love with you
[02:14.28] 
[02:29.37] Fallin' never felt so good
[02:32.95] It don't scare me like I thought it would
[02:36.56] Tumblin' down, dropping fast
[02:39.25] I got a feelin' that it's gonna last
[02:42.84] Here I come, baby, Ooh, ooh, ooh
[02:46.40] Fallin' in love with you
[02:58.40] 
[02:51.96] Fallin' never felt so good
[02:54.61] It don't scare me like I thought it would
[02:58.27] Tumblin' down, dropping fast
[03:01.83] I got a feelin' that it's gonna last
[03:07.28] Here I come, baby, Ooh, ooh, ooh
[03:09.01] Fallin' in love with you