[00:12.93] Oh, how you sparkle
[00:15.46] And oh, how you shine
[00:19.04] The flush on your cheeks
[00:21.72] Is more than the wine
[00:32.22] 
[00:25.04] And he must do something
[00:28.20] That I didn't do
[00:31.31] Whatever he's doing
[00:34.31] It looks good on you
[00:44.31] 
[00:36.82] You look so good in love
[00:43.63] You want him
[00:45.60] That's easy to see
[00:49.88] You look so good in love
[00:56.68] I wish you still wanted me
[01:09.68] 
[01:03.15] He must have stolen
[01:05.71] Some stars from the sky
[01:09.34] And gave them to you
[01:12.04] To wear in your eyes
[01:22.04] 
[01:15.66] I had my chances
[01:18.80] But I set you free
[01:21.98] And now I wonder
[01:24.50] Why I couldn't see
[01:33.50] 
[01:27.29] You look so good in love
[01:34.36] You want him
[01:36.05] That's easy to see
[01:40.50] You look so good in love
[01:46.10] I wish you still wanted me
[01:59.10] 
[02:04.54] Darling I've wasted a lot of years not seeing the real you
[02:10.80] But tonight your beauty is shining through
[02:16.47] And I never took the time to let you know
[02:22.19] So before he takes you away please let me say
[02:44.69] 
[02:27.57] You look so good in love
[02:34.30] You want him
[02:35.85] That's easy to see
[02:39.90] You look so good in love
[02:46.42] I wish you still wanted me
[02:52.69] You look so good in love
[02:59.41] You want him
[03:01.03] That's easy to see
[03:05.10] You look so good in love