[00:10.91] Oh, how you sparkle
[00:14.61] And oh, how you shine
[00:17.75] The flush on your cheeks
[00:21.97] Is more than the wine
[00:32.47] 
[00:24.62] And he must do something
[00:28.03] That I didn't do
[00:30.23] Whatever he's doing
[00:34.41] It looks good on you
[00:44.41] 
[00:36.28] You look so good in love
[00:41.52] You want him
[00:44.94] That's easy to see
[00:47.84] You look so good in love
[00:53.79] I wish you still wanted me
[01:06.79] 
[00:58.96] He must have stolen
[01:03.49] Some stars from the sky
[01:07.94] And gave them to you
[01:11.99] To wear in your eyes
[01:21.99] 
[01:15.38] I had my chances
[01:20.58] But I set you free
[01:20.68] And now I wonder
[01:24.51] Why I couldn't see
[01:33.51] 
[01:27.74] You look so good in love
[01:31.97] You want him
[01:31.97] That's easy to see
[01:38.26] You look so good in love
[01:38.31] I wish you still wanted me
[01:51.31] 
[01:49.14] Darling I've wasted a lot of years not seeing the real you
[02:03.02] But tonight your beauty is shining through
[02:12.68] And I never took the time to let you know
[02:17.42] So before he takes you away please let me say
[02:39.92] 
[02:24.25] You look so good in love
[02:31.69] You want him
[02:35.34] That's easy to see
[02:38.20] You look so good in love
[02:44.35] I wish you still wanted me
[02:50.37] You look so good in love
[02:55.31] You want him
[02:55.48] That's easy to see
[02:56.27] You look so good in love