[00:51.37] After the dance I walked my baby home under the moonlight
[01:00.65] It was a scene, right from my fantasy
[01:10.09] She said the things that made me wanna say
[01:13.54] How much I love her
[01:17.38] (Don't love no other)
[01:19.66] It couldn't be, ooh, she's so good to me
[01:39.66] 
[01:27.65] And when the morning came around
[01:30.43] Well, she had not let me down, she was still my lover
[01:38.45] I must confess that I put love to the test
[01:42.04] To see if there was any others
[01:57.04] 
[01:47.80] She proved to me, oh, what a real good love she'd be
[01:51.16] And she was so excited
[01:56.97] Deep in her eyes was a promise of the love
[02:00.51] That I've been dreaming of, oh
[02:05.38] She made me love the world, well
[02:10.16] So I know she's my girl (oh oh oh oh)
[02:28.66] 
[02:15.81] I'm on the cloud where no one is allowed except my lady
[02:25.33] High as can be, she's so good to me
[02:33.61] Look, I don't care or know what the people down below
[02:38.37] Think 'bout my baby, maybe I'm crazy
[02:43.89] But it's ecstasy, yeah, she's so good to me
[03:05.39] 
[02:52.49] She's so very fine (and I love her)
[02:55.39] Hey (and I love her)
[02:57.42] She's the one I see (yes, I love her)
[02:59.93] Mhm (yes, I love her)
[03:02.08] Well, I do know day and night
[03:04.25] No one else could be so right
[03:06.74] She's so good to me
[03:16.24] 
[03:10.10] Yeah, she's the world for me (and I love her)
[03:13.69] Say 1, 2, 3 (and I love her)
[03:16.02] She's my fantasy
[03:17.38] (Yes, I love her, yes, I love her)
[03:20.85] When the whole world lets me down
[03:23.42] People driving me around
[03:25.31] She's so truly good to me
[03:37.81] 
[03:30.52] My lady love and I always have a real good time
[03:34.99] Just the three of us
[03:40.57] We never stop, 'til the hands up on the clock
[03:44.35] Say the night is up
[03:53.85] 
[03:49.84] We see the sun and then the fun has just begun
[03:53.41] 'Cause it's a brand-new day, yeah
[03:59.45] I hurry through other things I've got to do
[04:03.00] And then I'm on the way, yeah
[04:07.78] Back together love, I've been daydreaming of (whoa, whoa, whoa)
[04:39.28] 
[04:18.26] I don't agree, they say that every love has got to change
[04:27.58] How can it be?
[04:31.14] She's so good to me
[04:36.18] Now, they say that suddenly she'll start to acting strange
[04:43.92] (She's gonna change)
[04:46.35] No, not my baby, she's so good to me
[05:04.35] 
[04:54.87] She's so very fine
[04:56.21] (And I love her, hey, and I love her)
[04:59.55] She's the one I see
[05:01.05] (Yes I love her, yes, I love her)
[05:04.23] Well, I do know day and night
[05:06.48] No one else could be so right
[05:09.05] She's so good to me
[05:18.55] 
[05:12.59] Yeah, she's the world for me (and I love her)
[05:16.02] Say 1, 2, 3 (and I love her)
[05:18.44] She's my fantasy
[05:19.58] (Yes, I love her, yes, I love her)
[05:23.15] When the whole world lets me down
[05:25.34] With people driving me around
[05:27.73] She's so truly good to me
[05:40.23] 
[05:31.18] So good to me
[05:32.55] She's so very fine
[05:33.95] (And I love her)