[00:09.65] When I look into your eyes
[00:13.94] Then I realize
[00:16.25] That all I need is you in my life
[00:21.57] All I need is you in my life
[00:26.07] 'Cause I never felt this way about another
[00:35.24] I never felt so good
[00:44.17] Never felt this way about another and it feels so good
[01:11.17] 
[00:58.17] When I look into your eyes
[01:01.18] Then I realize
[01:03.13] That all I need is you in my life
[01:05.93] All I need is you in my life
[01:09.08] 'Cause I never felt this way about another
[01:15.06] I never felt so good
[01:25.06] 
[01:43.72] All I need is you
[01:49.88] All I need is you
[01:56.02] All I need is you
[02:01.96] All I need is you
[02:07.70] All I need is you in my life
[02:13.47] All I need is you
[02:19.23] All I need is you
[02:25.06] All I need is you
[02:33.56] 
[02:31.27] All I need is you in my life
[02:33.51] All I need is you in my life
[02:37.09] All I need is you in my life
[02:40.04] All I need is you
[02:48.54] 
[02:54.23] All I need is you in my-
[03:06.23] 
[03:17.77] All I need is you in my life
[03:31.77] 
[03:41.12] All I need is you in my-
[03:53.12] 
[03:53.33] All I need is you in my-
[04:05.33] 
[04:04.34] All I need is you in my-