[00:22.17] Move
[00:24.17] 
[00:29.84] Baby, baby
[00:37.17] Baby, baby
[00:42.17] 
[00:44.55] You make me feel so good, so good
[00:51.54] You make me feel so good, so good
[00:56.60] Can you feel it baby
[00:59.06] You make me feel so good, so good
[01:06.01] You make me feel so good, so good
[01:10.87] Can you feel it baby
[01:20.87] 
[01:42.33] You make me feel so good, so good
[01:49.98] You make me feel so good, so good
[01:54.81] Can you feel it baby
[01:57.44] You make me feel so good, so good
[02:04.42] You make me feel so good, so good
[02:09.12] Can you feel it baby
[02:19.12] 
[02:11.86] You make me
[02:15.36] You make me
[02:19.05] You make me
[02:22.91] You make me feel
[02:31.77] Move, move
[02:36.77] 
[02:34.22] You make me feel so good, so good
[02:40.79] You make me feel so good, so good
[02:45.53] And you feel it baby
[02:49.52] You make me feel so good, so good
[02:55.27] You make me feel so good, so good
[03:00.19] And you feel it baby
[03:10.19] 
[03:02.70] You make me feel so good, so good
[03:09.71] You make me feel so good, so good
[03:14.32] And you feel it baby
[03:17.22] You make me feel so good, so good
[03:24.30] You make me feel so good, so good
[03:28.89] And you feel it baby
[03:38.89] 
[03:31.56] You make me feel so good, so good